
        <div class="container-fluid bottom-bar">
            <div class="row">
              <div class="col-sm-12">
                <ul class="morph-list">
           <li> <div class="morph-button morph-button-overlay morph-button-fixed scroll">
                        <button type="button">Terms of Service</button>
                        <div class="morph-content">
                            <div class="content-style-overlay">
                              <i class="fa fa-times-circle-o fa-4x icon-close"></i>
                              <div class="container">
                                <div class="row">
                                  <div class="col-sm-12">
                                    <div class="morph-inner-content morph-style">
                                      <h2 class="tos-title">Terms of Service</h2>
                                       
                                      <div class="terms-of-service">
                                        <hr />
                                        <div class="tos-item">
                                          CONTENT HERE
                                      </div><!--/.terms-of-service-->
                                  </div><!-- /.morph-inner-content -->
                                </div><!-- /.col-sm-12 -->
                              </div><!-- /.row -->
                            </div><!-- /.container -->
                          </div>
                        </div>
                    </div><!-- morph-button -->
                  </li>
                  <li>
                    <div class="morph-button morph-button-modal morph-button-modal-1 morph-button-fixed">
                      <button type="button">Returns</button>
                      <div class="morph-content">

                          <div class="content-style-text morph-style">
                            <i class="fa fa-times-circle-o fa-2x icon-close"></i>
                            <h2>Returns</h2>
                            <div class="returns">
                              CONTENT
                          </div><!--returns-->
                      </div><!--/.content-style-text-->
                    </div><!-- morph-button -->
                  </li>
                  </ul>
              </div><!-- /.col-sm-12 -->
            </div><!-- /.row -->
          </div><!-- /.container-fluid bottom-bar -->