.icon-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    transition: all .2s linear;
}
.icon-close:hover {
  color: #999;
  cursor: pointer;
}
.morph-inner-content{
  margin-top: 80px;
}
.morph-list > li {
    display: inline-block;
    vertical-align: top;
    margin: 20px;
}
.morph-list {
  list-style-type: none;
  padding: 0;
  width: auto;
  text-align: center;
}
.content-style-text {
  padding: 40px;
}
.morph-style {
  color: #fff;
  text-align: left;
}

.morph-style h2 {
  font-weight: 700;
  margin-bottom: 25px;
  text-decoration: underline;
  /*color: #000;*/
}
.morph-style p {
    font-weight: 300;
    line-height: 23px;
    font-size: 12px;
    margin: 0;
}
.morph-style h5 {
    font-weight: 700;
    text-decoration: underline;
    margin-bottom: : 8px !important;
}
.morph-style a {
  color: #999;
}
.morph-style a:visited {
  color:  #999;
  text-decoration: none !important;
}
.morph-style a:hover {
  color: #666;
  text-decoration: none !important;
}
.morph-style a:focus {
  color: #999;
  text-decoration: none !important;
}
.morph-style a:active {
  color: #999;
  text-decoration: none;
  outline: none;
    -moz-outline-style: none;
}
.morph-style address {
  font-size: 12px;
}
.updated {
  color: #aaa;
  font-size: 10px;
}
h2.tos-title {
  margin-bottom: 8px;
}
.tos-item p {
  margin: 10px;
}
.terms-of-service hr{ width:100%; border: 0; height: 1px; background: #303030; background-image: -webkit-linear-gradient(left, #ccc, #303030, #ccc); background-image: -moz-linear-gradient(left, #ccc, #303030, #ccc); background-image: -ms-linear-gradient(left, #ccc, #303030, #ccc); background-image: -o-linear-gradient(left, #ccc, #303030, #ccc); }
.tos-item {margin-bottom: 30px;}

.terms-of-service {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}


/* Morph Button: Default Styles */

.morph-button {
  position: relative;
  display: block;
  margin: 0 auto;
}

 .morph-button > button {
  position: relative;
  border: none;
  background-color: #1e1f50;
  color: #f9f6e5;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  overflow: hidden;
} 

.morph-button.open > button {
  pointer-events: none;
}

.morph-content {
  pointer-events: none;
}

.morph-button.open .morph-content {
  pointer-events: auto;
}

/* Common styles for overlay and modal type (fixed morph) */
.morph-button-fixed,
.morph-button-fixed .morph-content {
  width: 250px;
  height: 50px;
}

.morph-button-fixed > button {
  z-index: 1000;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.1s 0.5s;
  transition: opacity 0.1s 0.5s;
}

.morph-button-fixed.open > button {
  opacity: 0;
  -webkit-transition: opacity 0.1s;
  transition: opacity 0.1s;
}

.morph-button-fixed .morph-content {
  position: fixed;
  z-index: 900;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
  transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
}

.morph-button-fixed.open .morph-content {
  opacity: 1;
}

.morph-button-fixed .morph-content > div {
  visibility: hidden;
  height: 0;
  opacity: 0;
  -webkit-transition: opacity 0.1s, visibility 0s 0.1s, height 0s 0.1s;
  transition: opacity 0.1s, visibility 0s 0.1s, height 0s 0.1s;
}

.morph-button-fixed.open .morph-content > div {
  visibility: visible;
  height: auto;
  opacity: 1;
  -webkit-transition: opacity 0.3s 0.5s;
  transition: opacity 0.3s 0.5s;
}

.morph-button-fixed.active > button {
  z-index: 2000;
}

.morph-button-fixed.active .morph-content {
  z-index: 1900;
}

/* Transitions for overlay button and sidebar button */
.morph-button-overlay .morph-content,
.morph-button-sidebar .morph-content {
  -webkit-transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
  transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
}

.morph-button-overlay.open .morph-content,
.morph-button-sidebar.open .morph-content {
  -webkit-transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
  transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s; 
}

/* Morph Button Style: Overlay */
.morph-button.morph-button-overlay {
  margin: 0;
}

.morph-button-overlay .morph-content {
  overflow: hidden;
  background: #1e1f50;
}

.morph-button-overlay.open .morph-content {
  top: 0 !important;
  left: 0 !important;
  width: 100%;
  height: 100%;
}

/* Morph Button Style: Modal */
.morph-button-modal::before {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 800;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  pointer-events: none;
}

.morph-button-modal.open::before {
  opacity: 1;
  pointer-events: auto;
}

.morph-button-modal.active::before {
  z-index: 1800;
}

.morph-button-modal .morph-content {
  overflow: hidden;
  -webkit-transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
  transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
}

.morph-button-modal.open .morph-content {
  top: 32% !important;
  left: 50% !important;
  margin: -210px 0 0 -300px;
  width: 600px;
  height: 700px;
  -webkit-transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
  transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
}

/* Colors and sizes for individual modals */
.morph-button.morph-button-modal-1 {
  float: left;
}


.morph-button-modal-1 > button,
.morph-button-modal-1 .morph-content {
  background-color: #217ca4;
}

.morph-button-modal-1::before {
  background: rgba(30,31,80,0.7);
}


/* Let's add some nice easing for all cases */
.morph-button .morph-content,
.morph-button.open .morph-content,
.morph-button-modal-4 .morph-clone {
  -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
  transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

/* Helper classes */
.noscroll {
  overflow: hidden;
}

.morph-button-overlay.scroll .morph-content {
  overflow-y: scroll;
}

.morph-button-sidebar.scroll .morph-content {
  overflow: auto;
}

/* No JS fallback: let's hide the button and show the content */
.no-js .morph-button > button {
  display: none;
}

.no-js .morph-button {
  margin: 10px 0;
  float: none;
}

.no-js .morph-button,
.no-js .morph-button .morph-content,
.no-js .morph-button .morph-content > div {
  position: relative;
  width: auto;
  height: auto;
  opacity: 1;
  visibility: visible;
  top: auto;
  left: auto;
  -webkit-transform: none;
  transform: none;
  pointer-events: auto;
}

.no-js .morph-button .morph-content .icon-close {
  display: none;
}

.no-transition {
  -webkit-transition: none !important;
  transition: none !important;
}

/* Media Queries */

@media screen and (max-width: 600px) {
  .morph-button-modal.open .morph-content {
    top: 0% !important;
    left: 0% !important;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -webkit-transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
    transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
  }
}

@media screen and (max-width: 400px) {
  .morph-button-fixed,
  .morph-button-fixed .morph-content {
    width: 250px;
    height: 50px;
  }

  .morph-button-fixed > button {
    font-size: 75%;
  }

  .morph-button-inflow .morph-content .morph-clone {
    font-size: 0.9em;
  }

}